# Conversor

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/sistema/conversor/: Conversor.form  Conversor.java
src/main/java/com/sistema/conversor/enums/: TiposEnum.java
src/main/java/com/sistema/conversor/modelos/: Base64Converter.java  HtmlConverter.java  JsonConverter.java  SqlConverter.java
